#############################################################
# Dockerfile para configurar aplicación factuweb
############################################################

FROM node:10

LABEL "cl.apgca.appNode"="JQuero"
LABEL maintainer="javiquero@gmail.com"
LABEL version="1.0"

RUN apt-get update && apt-get -y upgrade 
RUN apt-get install -y git

RUN mkdir -p /app
USER root

WORKDIR /app

RUN git clone https://github.com/javiquero/factuweb-backend.git

WORKDIR /app/factuweb-backend

RUN npm install && npm audit fix --force && npm cache clean --force && npm install grunt-cli -g  && npm install sails -g

EXPOSE 1337

# RUN npm install nodemon -g --quiet
#CMD nodemon -w api -w config

CMD sails lift
