#############################################################
# Dockerfile para configurar aplicación factuweb
############################################################

FROM node:10-alpine

LABEL "cl.apgca.appNode"="JQuero"
LABEL maintainer="javiquero@gmail.com"
LABEL version="1.0"

RUN apk update 
RUN apk add git

RUN mkdir -p /app
USER root

WORKDIR /app

RUN git clone https://github.com/javiquero/factuweb-backend.git

WORKDIR /app/factuweb-backend

RUN apk --no-cache add g++ gcc libgcc libstdc++ linux-headers make python
RUN npm install --quiet node-gyp -g


RUN npm install && npm audit fix --force && npm cache clean --force && npm install grunt-cli -g  && npm install sails -g

EXPOSE 1337

# RUN npm install nodemon -g --quiet
# CMD nodemon -w api -w config

CMD sails lift
