#############################################################
# Dockerfile para configurar aplicaci贸n factuweb
############################################################

# Establece la imagen base
FROM node:10

# Informaci贸n de Metadata
LABEL "cl.apgca.appNode"="JQuero"
LABEL maintainer="javiquero@gmail.com"
LABEL version="1.0"

# Crear directorio de trabajo
RUN apt-get update && apt-get -y upgrade 
RUN apt-get install -y git

RUN mkdir -p /app
USER root
# Se estable el directorio de trabajo
WORKDIR /app

RUN git clone https://github.com/javiquero/factuweb-frontend.git

WORKDIR /app/factuweb-frontend

RUN npm install && npm audit fix --force && npm cache clean --force && npm install grunt-cli -g

# Expone la aplicaci贸n en el puerto 80
EXPOSE 5000

# Inicia la aplicaci贸n al iniciar al contenedor
CMD npm run dev
